#Application
spring.application.name=krmaps-client-repository
server.port=8010

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8210/eureka
eureka.instance.hostname=localhost

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/client-repository/api-docs
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/client-repository/api-docs

#H2
spring.h2.console.enabled=true
spring.flyway.baseline-on-migrate=true
spring.h2.console.path=/h2
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#PostGreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/krpostgis
spring.datasource.username=postgres
spring.datasource.password=chelsea11
spring.datasource.driverClassName=org.postgresql.Driver
