#Application
spring.application.name=krmaps-client-geo-tools
server.port=8104

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/client-geo-tools/api-docs
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/client-geo-tools/api-docs

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8210/eureka
eureka.instance.hostname=localhost
